In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
%matplotlib inline
import os

In [12]:
cc = pd.read_csv('cc_info.csv')
trans = pd.read_csv('transactions.csv', parse_dates=['date'])

In [13]:
trans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 294588 entries, 0 to 294587
Data columns (total 5 columns):
credit_card                  294588 non-null int64
date                         294588 non-null datetime64[ns]
transaction_dollar_amount    294588 non-null float64
Long                         294588 non-null float64
Lat                          294588 non-null float64
dtypes: datetime64[ns](1), float64(3), int64(1)
memory usage: 11.2 MB

In [22]:
trans['year'] = trans['date'].transform(lambda x: x.year)
trans['month'] = trans['date'].transform(lambda x: x.month)
trans['day'] = trans['date'].transform(lambda x: x.day)
trans['hour'] = trans['date'].transform(lambda x: x.hour)

In [118]:
trans_month = trans.groupby(['credit_card', 'month'])['transaction_dollar_amount'].sum().unstack()
trans_month = trans_month.fillna(0)
trans_month['max_spent'] = trans_month.max(axis=1)
trans_month = trans_month.reset_index(level=['credit_card'])
trans_join = pd.merge(trans_month, cc, how='left', on='credit_card')

In [124]:
never_exceed = trans_join[trans_join.max_spent < trans_join.credit_card_limit]['credit_card']

# Alert function

In [177]:
def alert(trans, cc, month, day):
    #select transactions that start from the begining of the month to current day
    trans_current = trans[(trans.month == month) & (trans.day <= day)]
    
    #calculate the sum
    trans_current = trans_current.groupby('credit_card')['transaction_dollar_amount'].sum().to_frame().reset_index()
    #merge with card info to get card_limit
    trans_merge = pd.merge(trans_current, cc[['credit_card', 'credit_card_limit']], how = 'left', on ='credit_card')
    
    #check weather it exceeds the limit
    res = trans_merge[trans_merge.transaction_dollar_amount >= trans_merge.credit_card_limit]
    
    
    if res.shape[0] == 0:
        return 'No Alert'
    else:
        return res['credit_card'].to_frame().reset_index()

In [179]:
alert(trans, cc, 8, 20)

   index       credit_card
0    194  2850146878241916
1    319  3936887050542904
2    341  4118286032166087
3    383  4462290711836916
4    525  5723635641134781
5    698  7299183791723634
6    772  7850942767136368
7    834  8522875529951473
8    874  8972201384562696

# Unsupervised Learning

In [212]:
whole = pd.merge(trans, cc, on='credit_card', how='left')
#names = ['credit_card', 'transaction_dollar_amount', 'Long', 'Lat', 'month', 'day', 'hour']

#create transaction amount / credit limit feature
whole['spent_percent'] = whole['transaction_dollar_amount'] / whole['credit_card_limit']

#normalize Long and Lat by each card's median
whole['Long_norm'] = whole.groupby('credit_card')[['Long']].transform(lambda x: np.abs(x - np.median(x)))
whole['Lat_norm'] = whole.groupby('credit_card')[['Lat']].transform(lambda x: np.abs(x - np.median(x)))

,credit_card,date,transaction_dollar_amount,Long,Lat,year,month,day,hour,city,state,zipcode,credit_card_limit,spent_percent,Long_norm,Lat_norm
12263,1312823087473107,2015-08-01 02:06:14,36.14,-72.134917,43.121605,2015,8,1,2,Washington,NH,3280,16000,0.002259,0.037937,0.052285
68023,3199929867863316,2015-10-17 21:58:09,23.56,-78.078911,40.541764,2015,10,17,21,Alexandria,PA,16611,8000,0.002945,0.026606,0.010016
44879,2302576486327459,2015-08-04 22:52:26,14.88,-72.683975,42.190543,2015,8,4,22,Springfield,MA,1101,2000,0.007440,0.078804,0.014710
114258,4333830558305665,2015-08-07 22:28:19,92.92,-72.031659,43.137261,2015,8,7,22,Washington,NH,3280,20000,0.004646,0.065823,0.036269
62548,3046519985237274,2015-09-18 18:04:13,18.16,-74.169779,40.748437,2015,9,18,18,Newark,NJ,7101,10000,0.001816,0.056060,0.010779
70574,3264419298955673,2015-08-05 17:15:21,835.08,-72.119482,43.111145,2015,8,5,17,Washington,NH,3280,4000,0.208770,0.017721,0.059848
138930,5177967593503491,2015-09-15 19:29:14,60.73,-97.221809,32.730187,2015,9,15,19,Fort Worth,TX,76101,20000,0.003036,0.068348,0.042068
107902,4232565960027650,2015-08-08 17:23:20,51.11,-72.133173,43.151966,2015,8,8,17,Washington,NH,3280,6000,0.008518,0.029945,0.020750
244258,8259854075192493,2015-10-17 22:48:27,144.43,-84.917925,32.079186,2015,10,17,22,Omaha,GA,31821,10000,0.014443,0.065956,0.056425
165556,5864242444135997,2015-10-03 00:27:50,21.61,-72.160138,43.109105,2015,10,3,0,Washington,NH,3280,20000,0.001080,0.064188,0.065450